server.port=8888

spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
spring.http.encoding.force = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.datasource.url = jdbc:mysql://localhost:3306/squeaker?verifyServerCertificate=false&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = dladydtjdtjd1
