server.port= 8888

spring.datasource.url = jdbc:mysql://squeaker.chobe1wrztgj.ap-northeast-2.rds.amazonaws.com:3306/squeaker?verifyServerCertificate=false&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = dladydtjdtjd1

spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

squeaker.image-dir = D:/Squeaker/
squeaker.sendgrid-key = api_key